name=Tar
version=0.3
author=Alexander Emelianov<a.m.emelianov@gmal.com>
maintainer=Alexander Emelianov<a.m.emelianov@gmal.com>
sentence=Arduino simple untar library.
paragraph=Library to extract tar data from stream to local filesystem or process on-fly. Original untar code is written by Tim Kientzle.
category=Data Storage
url=https://github.com/emelianov/untarArduino
architectures=*
