name=Tar
version=0.1
author=Alexander Emelianov<a.m.emelianov@gmal.com>
maintainer=Alexander Emelianov<a.m.emelianov@gmal.com>
sentence=Arduino simple untar library.
paragraph=Arduino simple untar library.
category=Timing
url=https://github.com/emelianov/untarArduino
architectures=*
